<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Helix</title>
    <link rel="shortcut icon" href="./src/assets/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div id="helix"></div>
    </div>
    
    <script src="/src/assets/plugins/jquery.min.js"></script>
    <script src="/src/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="/src/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="/src/assets/plugins/materialize/js/materialize.min.js"></script>
    <script src="/src/assets/plugins/axios.min.js"></script>
    
    <script src="/src/assets/plugins/socket.io.js"></script>
    
    <script src="/dist/build.js"></script>
  </body>
</html>
